
spring.mvc.view.suffix=".jsp"


# Database configulation

#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/springboot
spring.datasource.username=postgres
spring.datasource.password=mineduc

#Hibernate configulation

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
